[gd_scene load_steps=6 format=3 uid="uid://rdy1g2lwahdx"]

[ext_resource type="PackedScene" uid="uid://cyyslgmala3aq" path="res://player.tscn" id="1_7v4ub"]
[ext_resource type="PackedScene" uid="uid://cs4oc6nrt8mlb" path="res://maze.tscn" id="1_w1nkc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jp4ga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fsbh"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_jhvwu"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="MazeNode" parent="." instance=ExtResource("1_w1nkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.792, 2.5, -6.25)

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jp4ga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7fsbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_jhvwu")

[node name="Player" parent="." instance=ExtResource("1_7v4ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8125, 0.857606, -21.335)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997299, -3.21049e-09, 0.0734474, -0.0734474, -4.35934e-08, 0.997299, 0, -1, -4.37114e-08, 10.1081, 29.068, 5.29892)
shadow_enabled = true
